# ytdp

./: .gitignore  pom.xml
ytdp-data-api/: pom.xml
ytdp-data-api/src/main/java/com/ytdp/data/api/: YiTongDataApiBootstrap.java
ytdp-data-api/src/main/java/com/ytdp/data/api/server/: YiTongDataApiServer.java
ytdp-data-api/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
ytdp-data-common/: pom.xml
ytdp-data-common/ytdp-data-common-dao/: pom.xml
ytdp-data-common/ytdp-data-common-dao/src/main/java/com/ytdp/data/dao/api/: DataApiCalConfigMapper.java  DataApiMapper.java  DataApiRequestConfigMapper.java  DataApiResponseConfigMapper.java  DataApiSecurityConfigMapper.java  DataAppAllocatedApiMapper.java  DataAppMapper.java
ytdp-data-common/ytdp-data-common-dao/src/main/java/com/ytdp/data/dao/org/: DepartmentMapper.java  JobGroupMapper.java  JobMapper.java  PostGroupMapper.java  PostMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  TeamMapper.java  TeamResourceMapper.java  TeamTenantMapper.java  TenantDepartmentMapper.java  TenantMapper.java  UserDepartmentMapper.java  UserMapper.java  UserPostMapper.java  UserRoleMapper.java  UserTeamMapper.java
ytdp-data-common/ytdp-data-common-dao/src/main/java/com/ytdp/data/entity/: Entity.java
ytdp-data-common/ytdp-data-common-dao/src/main/java/com/ytdp/data/entity/api/: DataApi.java  DataApiCalConfig.java  DataApiRequestConfig.java  DataApiResponseConfig.java  DataApiSecurityConfig.java  DataApp.java  DataAppAllocatedApi.java
ytdp-data-common/ytdp-data-common-dao/src/main/java/com/ytdp/data/entity/org/: Department.java  Job.java  JobGroup.java  Post.java  PostGroup.java  Resource.java  Role.java  RoleResource.java  Team.java  TeamResource.java  TeamTenant.java  Tenant.java  TenantDepartment.java  User.java  UserDepartment.java  UserPost.java  UserRole.java  UserTeam.java
ytdp-data-common/ytdp-data-common-dao/src/main/java/com/ytdp/data/enums/: PermisionResourceTypeEnum.java  PermissionTypeEnum.java  ResourceTypeEnum.java  RoleStatusEnum.java  UserStatusEnum.java
ytdp-data-common/ytdp-data-common-dao/src/main/resources/sql/: ytdp_data_api_schema.sql  ytdp_org_scheam.sql  ytdp_org_schema.sql  ytdp_service_schema.sql
ytdp-data-common/ytdp-data-common-dao/src/test/java/com/ytdp/data/: DemoDaoTestBootstrap.java
ytdp-data-common/ytdp-data-common-dao/src/test/java/com/ytdp/data/dao/api/: DataApiDaoTest.java
ytdp-data-common/ytdp-data-common-dao/src/test/java/com/ytdp/data/dao/org/: OrganizationDaoTest.java
ytdp-data-common/ytdp-data-common-dao/src/test/resources/: application.yml
ytdp-data-common/ytdp-data-common-dao/src/test/resources/sql/: ytdp_database.sql  ytdp_org_schema.sql
ytdp-data-mange/: pom.xml
ytdp-data-mange/src/main/java/com/ytdp/: Main.java
ytdp-data-platform/: pom.xml
ytdp-data-platform/src/main/java/com/ytdp/data/platform/: YiTongDataPlatformBootstrap.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/annotations/: AuditLogRecord.java  PermissionResource.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/audit/: OperationChannel.java  OperationResource.java  OperationType.java  SystemResource.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/bootstrap/: YiTongApplicationContextInitializer.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/config/: RedisConfiguration.java  SecurityConfiguration.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/controller/api/: DataApiController.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/controller/login/: LoginController.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/dao/share/: YiTongDataApp.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/entity/: YiTongObject.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/entity/share/: YiTongDataApp.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/interceptor/: AuditLogWriteAspect.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/pojo/dto/: Response.java  ResponseCode.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/pojo/vo/: CodeEnum.java  Response.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/pojo/vo/login/: LoginFailureResult.java  LoginResult.java  LoginSuccessResult.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/redis/: JacksonRedisSerializer.java  RedisCache.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/security/: JwtAuthenticationTokenFilter.java  RequestAccessDecisionManager.java  RequestAccessDeniedHandler.java  RequestAuthenticationEntryPoint.java  RoleResourceInformation.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserDetailsWithOrg.java  UserLoginAuthenticationFilter.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/service/login/: LoginService.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/service/login/impl/: LoginServiceImpl.java
ytdp-data-platform/src/main/java/com/ytdp/data/platform/utils/: JwtUtils.java  Preconditions.java
ytdp-data-platform/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
ytdp-data-platform/src/main/resources/sql/: ytdp_data_api_schema.sql  ytdp_data_share_schema.sql  ytdp_database.sql
